# Development
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_BACKEND_URL=http://localhost:3000

# Production (uncomment khi deploy)
# VITE_KEYCLOAK_URL=https://ims-keycloak-production.fly.dev
# VITE_BACKEND_URL=https://ims-backend-production.fly.dev
